# MiRS.UI.Wasm

./: .gitignore  MiRS.UI.Wasm.sln  README.md
.github/workflows/: azure-static-web-apps-delightful-mushroom-09f969f03.yml
MiRS.UI.Wasm/: App.razor  MiRS.UI.Wasm.csproj  Program.cs  WebServiceCollectionExtensions.cs  _Imports.razor
MiRS.UI.Wasm.Gateway/: MiRS.UI.Wasm.Gateway.csproj
MiRS.UI.Wasm.Gateway/MiRSAdmin/: IMiRSEventClient.cs  IMiRSOwnerClient.cs  IMiRSTeamClient.cs  IMiRSUserClient.cs
MiRS.UI.Wasm.Gateway/Tokens/: IAccessTokenService.cs
MiRS.UI.Wasm.Infra/: MiRS.UI.Wasm.Infrastructure.csproj  ServiceClientCollectionExtensions.cs
MiRS.UI.Wasm.Infra/MiRSAdmin/: MiRSEventClient.cs  MiRSOwnerClient.cs  MiRSTeamClient.cs  MiRSUserClient.cs
MiRS.UI.Wasm/Components/: AddNewEventModal.razor  AddTeamModal.razor  EditTeamModal.razor  EventTeams.razor  TeamsModal.razor
MiRS.UI.Wasm/Layout/: MainLayout.razor  MobileSearch.razor  NavMenu.razor
MiRS.UI.Wasm/Models/: AddNewEventViewModal.cs  AddTeamViewModel.cs  AdminOwnerViewModel.cs  EventDashboardViewModel.cs  EventHomeViewModel.cs
MiRS.UI.Wasm/Models/Requests/: AddEventRequest.cs  AddTeamRequest.cs  EditTeamRequest.cs  UpdateCurrentTeamsRequest.cs
MiRS.UI.Wasm/Pages/: AdminOwner.razor  EventDashboard.razor  Home.razor  Skills.razor
MiRS.UI.Wasm/Pages/Archived/: EventDashboardOld.razor
MiRS.UI.Wasm/Pages/Login/: Authentication.razor  Login.razor  LoginCallback.razor
MiRS.UI.Wasm/Properties/: launchSettings.json
MiRS.UI.Wasm/Services/: AccessTokenService.cs  AdminOwnerService.cs  BrowserStorageService.cs  EventService.cs  TeamService.cs  UsersService.cs
MiRS.UI.Wasm/wwwroot/: appsettings.json  appsettings.template.json  index.html  staticwebapp.config.json
MiRS.UI.Wasm/wwwroot/css/: app.css  dragdrop.css  eventdashboard.css  login.css
MiRS.UI.Wasm/wwwroot/css/components/: loading-bar.css
MiRs.UI.Wasm.Domain/: MiRS.UI.Wasm.Domain.csproj
MiRs.UI.Wasm.Domain/Configurations/: AppSettings.cs
MiRs.UI.Wasm.Domain/Dtos/: AddNewEventContainer.cs  AddNewTeamToEventContainer.cs  CategoryContainer.cs  EventView.cs  EventViewContainer.cs  UpdateEventVerificationContainer.cs  UpdateTeamList.cs
MiRs.UI.Wasm.Domain/Entities/: Category.cs  GameUser.cs  GameUserContainer.cs  GuildEvent.cs  GuildTeam.cs  GuildTeamContainer.cs  Level.cs  LevelTask.cs  UserToTeam.cs
